{
  "name": "forthepeople",
  "version": "1.0.0",
  "description": "civic engagement in an app",
  "main": "server.js",
  "dependencies": {
    "express": "^4.15.3",
    "fs": "0.0.1-security",
    "nodemailer": "^4.0.1",
    "page": "^1.7.1",
    "pg": "^7.0.2",
    "twit": "^2.2.9"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ByThePeople/ForThePeople.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ByThePeople/ForThePeople/issues"
  },
  "homepage": "https://github.com/ByThePeople/ForThePeople#readme"
}
